<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/16 20:09:42.000.876,=C:\Users\fab_g\Projetos_7_Periodo\Unit1.pas</Transaction>
    <Transaction>2022/04/16 20:16:51.000.476,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:32:26.000.147,C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaPai.pas</Transaction>
    <Transaction>2022/04/16 20:32:26.000.147,C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaPai.dfm</Transaction>
    <Transaction>2022/04/16 20:45:37.000.553,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:48:12.000.211,C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaPaises.pas</Transaction>
    <Transaction>2022/04/16 20:48:12.000.211,C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaPaises.dfm</Transaction>
    <Transaction>2022/04/16 20:48:32.000.146,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:49:09.000.950,C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaEstados.pas</Transaction>
    <Transaction>2022/04/16 20:49:09.000.950,C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaEstados.dfm</Transaction>
    <Transaction>2022/04/16 20:49:19.000.003,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:49:54.000.548,C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaCidades.pas</Transaction>
    <Transaction>2022/04/16 20:49:54.000.548,C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaCidades.dfm</Transaction>
    <Transaction>2022/04/16 20:59:26.000.263,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:01:16.000.983,C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uController.pas</Transaction>
    <Transaction>2022/04/16 21:01:32.000.851,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:05:13.000.027,C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDao.pas</Transaction>
    <Transaction>2022/04/16 21:19:43.000.531,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:35:55.000.282,C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroPai.pas</Transaction>
    <Transaction>2022/04/16 21:35:55.000.282,C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroPai.dfm</Transaction>
    <Transaction>2022/04/16 21:38:36.000.783,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:39:23.000.406,C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroPaises.pas</Transaction>
    <Transaction>2022/04/16 21:39:23.000.406,C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroPaises.dfm</Transaction>
    <Transaction>2022/04/16 21:39:41.000.001,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:40:17.000.955,C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroEstados.pas</Transaction>
    <Transaction>2022/04/16 21:40:17.000.955,C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroEstados.dfm</Transaction>
    <Transaction>2022/04/16 21:40:28.000.393,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:41:04.000.360,C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroCidades.dfm</Transaction>
    <Transaction>2022/04/16 21:41:04.000.360,C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroCidades.pas</Transaction>
    <Transaction>2022/04/16 22:41:39.000.494,C:\Users\fab_g\Projetos_7_Periodo\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uGerente.dfm</Transaction>
    <Transaction>2022/04/16 22:41:39.000.494,C:\Users\fab_g\Projetos_7_Periodo\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uGerente.pas</Transaction>
    <Transaction>2022/04/16 22:41:52.000.717,C:\Users\fab_g\Projetos_7_Periodo\Project1.dproj=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Project1.dproj</Transaction>
    <Transaction>2022/04/16 22:43:52.000.878,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 22:54:34.000.233,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uInter.pas</Transaction>
    <Transaction>2022/04/16 22:54:42.000.689,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 23:00:31.000.828,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uPai.pas</Transaction>
    <Transaction>2022/04/16 23:01:09.000.954,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 23:02:49.000.225,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uPaises.pas</Transaction>
    <Transaction>2022/04/16 23:02:56.000.736,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 23:03:40.000.054,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uEstados.pas</Transaction>
    <Transaction>2022/04/16 23:03:45.000.512,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 23:04:32.000.686,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCidades.pas</Transaction>
    <Transaction>2022/04/17 16:16:21.000.743,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:19:09.000.334,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlPaises.pas</Transaction>
    <Transaction>2022/04/17 16:20:21.000.318,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:21:18.000.487,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlEstados.pas</Transaction>
    <Transaction>2022/04/17 16:21:34.000.215,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:22:30.000.039,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlCidades.pas</Transaction>
    <Transaction>2022/04/17 16:28:49.000.183,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:38:10.000.802,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoPaises.pas</Transaction>
    <Transaction>2022/04/17 16:38:17.000.904,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:39:11.000.313,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoEstados.pas</Transaction>
    <Transaction>2022/04/17 16:39:48.000.184,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:40:15.000.227,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoCidades.pas</Transaction>
    <Transaction>2022/04/17 16:49:53.000.433,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:58:04.000.822,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDM.pas</Transaction>
    <Transaction>2022/04/17 16:58:04.000.822,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDM.dfm</Transaction>
    <Transaction>2022/05/28 15:48:58.000.275,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 15:59:44.000.106,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 16:26:05.000.220,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uPessoas.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 16:27:35.000.864,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 16:54:29.000.090,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uClientes.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 18:18:15.000.956,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 18:31:04.000.093,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uFornecedores.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 15:11:10.000.992,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 18:27:09.000.015,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uFuncionarios.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 19:46:13.000.800,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 19:51:47.000.990,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uFormadePagamentos.pas</Transaction>
    <Transaction>2022/05/29 19:52:24.000.455,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 19:54:14.000.942,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCondicaodePagamentos.pas</Transaction>
    <Transaction>2022/05/29 20:35:42.000.976,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:37:06.000.994,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlFormadePagamentos.pas</Transaction>
    <Transaction>2022/05/29 20:37:12.000.809,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:42:41.000.209,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoFormadePagamentos.pas</Transaction>
    <Transaction>2022/05/29 20:52:29.000.702,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:54:28.000.851,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoCondicaodePagamentos.pas</Transaction>
    <Transaction>2022/05/29 20:54:38.000.097,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:57:27.000.618,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlCondicaodePagamentos.pas</Transaction>
    <Transaction>2022/05/29 21:36:07.000.600,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:37:18.000.171,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFormadePagamentos.dfm</Transaction>
    <Transaction>2022/05/29 21:37:18.000.171,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFormadePagamentos.pas</Transaction>
    <Transaction>2022/05/29 21:37:54.000.841,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:45:00.000.483,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaCondicaodePagamentos.dfm</Transaction>
    <Transaction>2022/05/29 21:45:00.000.483,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaCondicaodePagamentos.pas</Transaction>
    <Transaction>2022/05/29 21:46:26.000.198,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:47:13.000.790,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaClientes.dfm</Transaction>
    <Transaction>2022/05/29 21:47:13.000.790,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaClientes.pas</Transaction>
    <Transaction>2022/05/29 21:47:30.000.247,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:48:18.000.378,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2022/05/29 21:48:18.000.378,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFuncionarios.dfm</Transaction>
    <Transaction>2022/05/29 21:48:29.000.866,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:49:34.000.558,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFornecedores.pas</Transaction>
    <Transaction>2022/05/29 21:49:34.000.558,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFornecedores.dfm</Transaction>
    <Transaction>2022/05/29 21:50:30.000.283,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:51:35.000.468,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoClientes.pas</Transaction>
    <Transaction>2022/05/29 21:53:02.000.383,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:53:53.000.347,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoFuncionarios.pas</Transaction>
    <Transaction>2022/05/29 21:54:15.000.091,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:55:46.000.274,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoFornecedores.pas</Transaction>
    <Transaction>2022/05/29 21:59:57.000.686,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 22:01:02.000.932,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlClientes.pas</Transaction>
    <Transaction>2022/05/29 22:01:20.000.993,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 22:02:45.000.176,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlFuncionarios.pas</Transaction>
    <Transaction>2022/05/29 22:03:06.000.501,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 22:04:16.000.677,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlFornecedores.pas</Transaction>
    <Transaction>2022/05/30 00:10:52.000.442,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/30 00:11:51.000.811,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroClientes.dfm</Transaction>
    <Transaction>2022/05/30 00:11:51.000.811,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroClientes.pas</Transaction>
    <Transaction>2022/06/07 19:57:03.000.979,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/07 19:59:17.000.278,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodePessoas.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/06/07 19:59:17.000.278,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodePessoas.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/07 21:01:54.000.980,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/07 21:03:27.000.768,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeClientes.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/07 21:03:27.000.768,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeClientes.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/06/12 17:22:10.000.505,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/12 17:24:02.000.784,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeFuncionarios.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/06/12 17:24:02.000.784,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeFuncionarios.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/12 17:24:27.000.274,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/12 17:25:13.000.941,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeFornecedores.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/06/12 17:25:13.000.941,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeFornecedores.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/30 20:02:48.000.617,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/30 20:25:21.000.806,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uProdutos.pas</Transaction>
    <Transaction>2022/06/30 20:25:31.000.579,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/30 20:29:32.000.069,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uGrupos.pas</Transaction>
    <Transaction>2022/06/30 23:00:42.000.914,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/30 23:05:54.000.595,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/06/30 23:22:55.000.992,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoGrupos.pas</Transaction>
    <Transaction>2022/06/30 23:24:40.000.469,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit2.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlGrupos.pas</Transaction>
    <Transaction>2022/06/30 23:25:24.000.128,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/30 23:26:16.000.334,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaGrupos.dfm</Transaction>
    <Transaction>2022/06/30 23:26:16.000.334,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaGrupos.pas</Transaction>
    <Transaction>2022/06/30 23:26:38.000.664,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/30 23:27:39.000.673,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeGrupos.pas</Transaction>
    <Transaction>2022/06/30 23:27:39.000.673,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeGrupos.dfm</Transaction>
    <Transaction>2022/06/30 23:29:29.000.284,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/30 23:38:39.000.555,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoProdutos.pas</Transaction>
    <Transaction>2022/07/01 21:34:31.000.553,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/01 22:12:06.000.833,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlProdutos.pas</Transaction>
    <Transaction>2022/07/01 22:12:24.000.368,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/01 22:13:14.000.380,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaProdutos.pas</Transaction>
    <Transaction>2022/07/01 22:13:14.000.380,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaProdutos.dfm</Transaction>
    <Transaction>2022/07/01 22:13:27.000.000,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/01 22:14:24.000.543,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeProdutos.dfm</Transaction>
    <Transaction>2022/07/01 22:14:24.000.543,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeProdutos.pas</Transaction>
    <Transaction>2022/07/04 19:58:03.000.474,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/04 20:09:59.000.162,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCargos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/04 20:16:52.000.295,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/04 20:18:01.000.171,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoCargos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/04 20:18:17.000.087,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/04 20:20:11.000.105,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlCargos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/05 11:22:37.000.698,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/05 11:23:11.000.041,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaCargos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/05 11:23:11.000.041,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaCargos.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/05 11:40:29.000.861,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/05 11:41:16.000.721,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeCargos.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/05 11:41:16.000.721,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastrodeCargos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCadastroCidades.pas"/>
    <File Path="uCadastroCidades.dfm"/>
    <File Path="uCadastroEstados.pas"/>
    <File Path="uCadastroEstados.dfm"/>
    <File Path="uCadastroPai.pas"/>
    <File Path="uCadastroPai.dfm"/>
    <File Path="uCadastroPaises.pas"/>
    <File Path="uCadastroPaises.dfm"/>
    <File Path="uCidades.pas"/>
    <File Path="uConsultaCidades.pas"/>
    <File Path="uConsultaCidades.dfm"/>
    <File Path="uConsultaEstados.pas"/>
    <File Path="uConsultaEstados.dfm"/>
    <File Path="uConsultaPai.pas"/>
    <File Path="uConsultaPai.dfm"/>
    <File Path="uConsultaPaises.pas"/>
    <File Path="uConsultaPaises.dfm"/>
    <File Path="uController.pas"/>
    <File Path="uCtrlCidades.pas"/>
    <File Path="uCtrlEstados.pas"/>
    <File Path="uCtrlPaises.pas"/>
    <File Path="uDao.pas"/>
    <File Path="uDaoCidades.pas"/>
    <File Path="uDaoEstados.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uDaoPaises.pas"/>
    <File Path="uEstados.pas"/>
    <File Path="uGerente.pas"/>
    <File Path="uGerente.dfm"/>
    <File Path="uInter.pas"/>
    <File Path="uPai.pas"/>
    <File Path="uPaises.pas"/>
    <File Path="uPessoas.pas"/>
    <File Path="uClientes.pas"/>
    <File Path="uFornecedores.pas"/>
    <File Path="uFuncionarios.pas"/>
    <File Path="uFormadePagamentos.pas"/>
    <File Path="uCondicaodePagamentos.pas"/>
    <File Path="uCtrlFormadePagamentos.pas"/>
    <File Path="uDaoFormadePagamentos.pas"/>
    <File Path="uDaoCondicaodePagamentos.pas"/>
    <File Path="uCtrlCondicaodePagamentos.pas"/>
    <File Path="uConsultaFormadePagamentos.pas"/>
    <File Path="uConsultaFormadePagamentos.dfm"/>
    <File Path="uConsultaCondicaodePagamentos.pas"/>
    <File Path="uConsultaCondicaodePagamentos.dfm"/>
    <File Path="uConsultaClientes.pas"/>
    <File Path="uConsultaClientes.dfm"/>
    <File Path="uConsultaFuncionarios.pas"/>
    <File Path="uConsultaFuncionarios.dfm"/>
    <File Path="uConsultaFornecedores.pas"/>
    <File Path="uConsultaFornecedores.dfm"/>
    <File Path="uDaoClientes.pas"/>
    <File Path="uDaoFuncionarios.pas"/>
    <File Path="uDaoFornecedores.pas"/>
    <File Path="uCtrlClientes.pas"/>
    <File Path="uCtrlFuncionarios.pas"/>
    <File Path="uCtrlFornecedores.pas"/>
    <File Path="uCadastrodePessoas.pas"/>
    <File Path="uCadastrodePessoas.dfm"/>
    <File Path="uCadastrodeClientes.pas"/>
    <File Path="uCadastrodeClientes.dfm"/>
    <File Path="uCadastrodeFuncionarios.pas"/>
    <File Path="uCadastrodeFuncionarios.dfm"/>
    <File Path="uCadastrodeFornecedores.pas"/>
    <File Path="uCadastrodeFornecedores.dfm"/>
    <File Path="uProdutos.pas"/>
    <File Path="uGrupos.pas"/>
    <File Path="uDaoGrupos.pas"/>
    <File Path="uCtrlGrupos.pas"/>
    <File Path="uConsultaGrupos.pas"/>
    <File Path="uConsultaGrupos.dfm"/>
    <File Path="uCadastrodeGrupos.pas"/>
    <File Path="uCadastrodeGrupos.dfm"/>
    <File Path="uDaoProdutos.pas"/>
    <File Path="uCtrlProdutos.pas"/>
    <File Path="uConsultaProdutos.pas"/>
    <File Path="uConsultaProdutos.dfm"/>
    <File Path="uCadastrodeProdutos.pas"/>
    <File Path="uCadastrodeProdutos.dfm"/>
    <File Path="uCargos.pas"/>
    <File Path="uDaoCargos.pas"/>
    <File Path="uCtrlCargos.pas"/>
    <File Path="uConsultaCargos.pas"/>
    <File Path="uConsultaCargos.dfm"/>
    <File Path="uCadastrodeCargos.pas"/>
    <File Path="uCadastrodeCargos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
