<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/16 20:09:42.000.876,=C:\Users\fab_g\Projetos_7_Periodo\Unit1.pas</Transaction>
    <Transaction>2022/04/16 20:16:51.000.476,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:32:26.000.147,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaPai.dfm=C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm</Transaction>
    <Transaction>2022/04/16 20:32:26.000.147,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaPai.pas=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:45:37.000.553,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:48:12.000.211,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaPaises.pas=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:48:12.000.211,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaPaises.dfm=C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm</Transaction>
    <Transaction>2022/04/16 20:48:32.000.146,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:49:09.000.950,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaEstados.dfm=C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm</Transaction>
    <Transaction>2022/04/16 20:49:09.000.950,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaEstados.pas=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:49:19.000.003,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:49:54.000.548,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaCidades.pas=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 20:49:54.000.548,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaCidades.dfm=C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm</Transaction>
    <Transaction>2022/04/16 20:59:26.000.263,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:01:16.000.983,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uController.pas=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:01:32.000.851,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:05:13.000.027,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDao.pas=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:19:43.000.531,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:35:55.000.282,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroPai.pas=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:35:55.000.282,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroPai.dfm=C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm</Transaction>
    <Transaction>2022/04/16 21:38:36.000.783,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:39:23.000.406,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroPaises.pas=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:39:23.000.406,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroPaises.dfm=C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm</Transaction>
    <Transaction>2022/04/16 21:39:41.000.001,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:40:17.000.955,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroEstados.pas=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:40:17.000.955,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroEstados.dfm=C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm</Transaction>
    <Transaction>2022/04/16 21:40:28.000.393,=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 21:41:04.000.360,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroCidades.dfm=C:\Users\fab_g\Projetos_7_Periodo\Unit2.dfm</Transaction>
    <Transaction>2022/04/16 21:41:04.000.360,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroCidades.pas=C:\Users\fab_g\Projetos_7_Periodo\Unit2.pas</Transaction>
    <Transaction>2022/04/16 22:41:39.000.494,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uGerente.pas=C:\Users\fab_g\Projetos_7_Periodo\Unit1.pas</Transaction>
    <Transaction>2022/04/16 22:41:39.000.494,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uGerente.dfm=C:\Users\fab_g\Projetos_7_Periodo\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 22:41:52.000.717,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Project1.dproj=C:\Users\fab_g\Projetos_7_Periodo\Project1.dproj</Transaction>
    <Transaction>2022/04/16 22:43:52.000.878,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 22:54:34.000.233,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uInter.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 22:54:42.000.689,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 23:00:31.000.828,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uPai.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 23:01:09.000.954,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 23:02:49.000.225,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uPaises.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 23:02:56.000.736,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 23:03:40.000.054,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uEstados.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 23:03:45.000.512,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/16 23:04:32.000.686,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCidades.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:16:21.000.743,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:19:09.000.334,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlPaises.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:20:21.000.318,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:21:18.000.487,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlEstados.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:21:34.000.215,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:22:30.000.039,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlCidades.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:28:49.000.183,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:38:10.000.802,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoPaises.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:38:17.000.904,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:39:11.000.313,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoEstados.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:39:48.000.184,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:40:15.000.227,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoCidades.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:49:53.000.433,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:58:04.000.822,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDM.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/04/17 16:58:04.000.822,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDM.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 15:48:58.000.275,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 15:59:44.000.106,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 16:26:05.000.220,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uPessoas.pas</Transaction>
    <Transaction>2022/05/28 16:27:35.000.864,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 16:54:29.000.090,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uClientes.pas</Transaction>
    <Transaction>2022/05/28 18:18:15.000.956,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 18:31:04.000.093,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uFornecedores.pas</Transaction>
    <Transaction>2022/05/29 15:11:10.000.992,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 18:27:09.000.015,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uFuncionarios.pas</Transaction>
    <Transaction>2022/05/29 19:46:13.800,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 19:51:47.990,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uFormadePagamentos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 19:52:24.455,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 19:54:14.942,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCondicaodePagamentos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:35:42.976,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:37:06.994,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlFormadePagamentos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:37:12.809,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:42:41.209,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoFormadePagamentos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:52:29.702,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:54:28.851,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoCondicaodePagamentos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:54:38.097,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 20:57:27.618,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlCondicaodePagamentos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:36:07.600,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:37:18.171,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFormadePagamentos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:37:18.171,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFormadePagamentos.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/05/29 21:37:54.841,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:45:00.483,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaCondicaodePagamentos.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:45:00.483,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaCondicaodePagamentos.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/05/29 21:46:26.198,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:47:13.790,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaClientes.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/05/29 21:47:13.790,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaClientes.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:47:30.247,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:48:18.378,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFuncionarios.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/05/29 21:48:18.378,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFuncionarios.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:48:29.866,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:49:34.558,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFornecedores.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:49:34.558,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uConsultaFornecedores.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/05/29 21:50:30.283,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:51:35.468,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoClientes.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:53:02.383,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:53:53.347,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoFuncionarios.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:54:15.091,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:55:46.274,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uDaoFornecedores.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 21:59:57.686,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 22:01:02.932,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlClientes.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 22:01:20.993,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 22:02:45.176,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlFuncionarios.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 22:03:06.501,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/29 22:04:16.677,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCtrlFornecedores.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/30 00:10:52.442,=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/30 00:11:51.811,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroClientes.dfm=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/05/30 00:11:51.811,C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\uCadastroClientes.pas=C:\Users\fab_g\OneDrive\Área de Trabalho\Projeto_Pratica\Projeto\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCadastroCidades.pas"/>
    <File Path="uCadastroCidades.dfm"/>
    <File Path="uCadastroEstados.pas"/>
    <File Path="uCadastroEstados.dfm"/>
    <File Path="uCadastroPai.pas"/>
    <File Path="uCadastroPai.dfm"/>
    <File Path="uCadastroPaises.pas"/>
    <File Path="uCadastroPaises.dfm"/>
    <File Path="uCidades.pas"/>
    <File Path="uConsultaCidades.pas"/>
    <File Path="uConsultaCidades.dfm"/>
    <File Path="uConsultaEstados.pas"/>
    <File Path="uConsultaEstados.dfm"/>
    <File Path="uConsultaPai.pas"/>
    <File Path="uConsultaPai.dfm"/>
    <File Path="uConsultaPaises.pas"/>
    <File Path="uConsultaPaises.dfm"/>
    <File Path="uController.pas"/>
    <File Path="uCtrlCidades.pas"/>
    <File Path="uCtrlEstados.pas"/>
    <File Path="uCtrlPaises.pas"/>
    <File Path="uDao.pas"/>
    <File Path="uDaoCidades.pas"/>
    <File Path="uDaoEstados.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uDaoPaises.pas"/>
    <File Path="uEstados.pas"/>
    <File Path="uGerente.pas"/>
    <File Path="uGerente.dfm"/>
    <File Path="uInter.pas"/>
    <File Path="uPai.pas"/>
    <File Path="uPaises.pas"/>
    <File Path="uPessoas.pas"/>
    <File Path="uClientes.pas"/>
    <File Path="uFornecedores.pas"/>
    <File Path="uFuncionarios.pas"/>
    <File Path="uFormadePagamentos.pas"/>
    <File Path="uCondicaodePagamentos.pas"/>
    <File Path="uCtrlFormadePagamentos.pas"/>
    <File Path="uDaoFormadePagamentos.pas"/>
    <File Path="uDaoCondicaodePagamentos.pas"/>
    <File Path="uCtrlCondicaodePagamentos.pas"/>
    <File Path="uConsultaFormadePagamentos.pas"/>
    <File Path="uConsultaFormadePagamentos.dfm"/>
    <File Path="uConsultaCondicaodePagamentos.pas"/>
    <File Path="uConsultaCondicaodePagamentos.dfm"/>
    <File Path="uConsultaClientes.pas"/>
    <File Path="uConsultaClientes.dfm"/>
    <File Path="uConsultaFuncionarios.pas"/>
    <File Path="uConsultaFuncionarios.dfm"/>
    <File Path="uConsultaFornecedores.pas"/>
    <File Path="uConsultaFornecedores.dfm"/>
    <File Path="uDaoClientes.pas"/>
    <File Path="uDaoFuncionarios.pas"/>
    <File Path="uDaoFornecedores.pas"/>
    <File Path="uCtrlClientes.pas"/>
    <File Path="uCtrlFuncionarios.pas"/>
    <File Path="uCtrlFornecedores.pas"/>
    <File Path="uCadastroClientes.pas"/>
    <File Path="uCadastroClientes.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
